GITHUB_APP_CLIENT_ID=APP_GITHUB_APP_CLIENT_ID
GITHUB_APP_CLIENT_SECRET=APP_GITHUB_APP_CLIENT_SECRET

NEXTAUTH_SECRET=APP_NEXTAUTH_SECRET
NEXTAUTH_URL=APP_NEXTAUTH_URL
NEXTAUTH_CALLBACK_URI=APP_NEXTAUTH_CALLBACK_URL

GRAPHQL_GATEWAY=APP_GRAPHQL_GATEWAY
