PORT=5003
NODE_TLS_REJECT_UNAUTHORIZED=0
NEXT_TELEMETRY_DISABLED=1

GITHUB_APP_CLIENT_ID=xxxxxxxxxxxxxxxxxxxx
GITHUB_APP_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_URL=http://127.0.0.1:3000
NEXTAUTH_CALLBACK_URI=http://127.0.0.1:3000/api/auth/callback/nextjs-graphql-starter

NEXT_PUBLIC_BASE_URL=http://127.0.0.1:3000
NEXT_PUBLIC_GRAPHQL_GATEWAY=https://fragrant-shadow-9470.fly.dev
